server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Welcome to the Moto Inventory Service! We're glad you're here!"

vinLookupServiceName=vin-lookup
serviceProtocol=http://
servicePath=/hello
helloServicePath=/hello
