# this is the port on which our moto-inventory-service will run
server.port=5555

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the moto-inventory-service will use this as the greeting that it serves up
officialGreeting="Welcome to the Moto Inventory Service!"

vinLookupServiceName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/{vin}